{
  "name": "my-pi-agent",
  "private": true,
  "type": "module",
  "workspaces": [
    "tui"
  ],
  "scripts": {
    "start": "npm start --prefix tui",
    "build": "npm run build --prefix tui",
    "test": "npm test --prefix tui"
  },
  "devDependencies": {
    "@earendil-works/pi-tui": "^0.85.1",
    "chalk": "^6.0.0"
  }
}
